# SECRET KEY
SECRET_KEY=django-insecure-0(0o1*codxcz1!3-@by$@=+9phj!#5tof2_kt=aoc+*+g*arsg


# DATABASE CONFIGURATION
DB_NAME=DusDb
DB_USER=ompandey
DB_PASSWORD=admin@1200
DB_HOST=localhost
DB_PORT=5432


# EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=finix4dev@gmail.com
EMAIL_HOST_PASSWORD=pgjr zjlt aexq lblu